{
  "name": "centralhousing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server/server.js",
    "server": "nodemon Server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judilks/CentralHousing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/judilks/CentralHousing/issues"
  },
  "homepage": "https://github.com/judilks/CentralHousing#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "foreman": "^2.0.0",
    "marker": "^0.1.2",
    "mongoose": "^5.0.6",
    "nodemon": "^1.15.1"
  }
}
